# netcore6-test-app

./: .gitignore  netcore-test.sln
Web.App/: Web.App.csproj  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.config.js
Web.App/Controllers/: HomeController.cs
Web.App/Features/: index.ts
Web.App/Features/Shared/: test1.ts
Web.App/Features/Shared/Common/: base-siniestros-service.ts
Web.App/Features/Test/: TestApiHelper.ts  TestController.cshtml  TestController.ts
Web.App/Features/Typings/: nf.d.ts
Web.App/Models/: ErrorViewModel.cs
Web.App/Properties/: launchSettings.json
Web.App/Views/: _ViewImports.cshtml
Web.App/Views/Home/: Index.cshtml
Web.App/Views/Shared/: _Layout.cshtml
Web.App/wwwroot/scripts/: index.js
Web.App/wwwroot/scripts/Shared/: test1.js
Web.App/wwwroot/scripts/Shared/Common/: base-siniestros-service.js
Web.App/wwwroot/scripts/Test/: TestApiHelper.js  TestController.js
